.menu-body {
  text-align: center;
  padding: 20px;
  background-image: url(/Images/restaurant-background-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(218, 165, 32);
}

.menu-body h1 {
  font-size: 1.7rem;
  color: white;
  padding-bottom: 0;
  padding-top: 1.5rem;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-items: center;
  background-color:  rgba(218, 165, 32, 0.615);
  /* margin: 30px; */
  padding: 10px;
  border-radius: 10px;
}

.categories-box {
  border-radius: 10px;
  background-color: white;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.categories-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.categories-box:hover {
  background-color: rgba(255, 255, 255, 0.8);
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.categories-box h2 {
  font-size: 1.2rem;
  color: #333;
  padding: 10px;
  text-align: center;
  background-color: goldenrod;
  border-top: 1px solid #ddd;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  margin: 0;
}

.h-body {
  border: 1px solid;
  height: 150px;
  border-radius: 10px;
  margin: 20px;
  background-color: rgba(218, 165, 32, 0.615);
}

.category-btn {
  padding: 10px 20px;
  background-color: goldenrod;
  color: white;
  border: none;
  cursor: pointer;
  margin: 5px;
}

.category-btn:hover {
  background-color: green;
}

@media(min-width:768px){

.categories-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 30px;
  padding: 30px;
}

.categories-box img{
  height: 150px;
}

.menu-body h1{
  font-size: 2rem;
  margin-top: 2rem;
}

}
