/* Base Styles for Mobile */
.gallery-section {
    padding: 40px 20px;
    background-color: #f8f8f8;
    text-align: center;
  }
  
  .gallery-container h2 {
    font-size: 2rem;
    color: #b76e79;
    margin-bottom: 10px;
  }
  
  .gallery-container p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #666;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .gallery-item img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  
  @media (min-width: 768px) {
    .gallery-grid {
      grid-template-columns: repeat(3, 1fr);
     

    }

    .gallery-item{
        width: 100%;
    }

    .gallery-item img{
        width: 100%;
        height: 100%;
        object-fit: contain; 
    }
  }
  
 